//main: ../main.less

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  font-family: @sans-serif;
  margin: 0;
}

.force::after {
  content: "";
  clear: both;
  display: table;
}

.section {
  margin: 0;
  padding: 36px;

    .center {
      margin: 0 auto;
      max-width: 1200px;
    }

}

.column {
  float: left;
  width: 100%
}
